{
  "name": "focus-beat-star",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
